@import "fonts";

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Montserrat', sans-serif;
}

.center {
    padding-left: calc(50% - 600px);
    padding-right: calc(50% - 600px);
}

.header {
    min-height: 1024px;
    padding-top: 217px;
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) -7.35%, #000915 100%), url(../img/bg.jpg) center/cover no-repeat;
    display: grid;
    grid-template-columns: repeat(12, 1fr);

    &__content {
        grid-column: span 8;
        display: flex;
        flex-direction: column;
    }
    .content {
        &__title {
            margin-bottom: 32px;
            font-weight: 700;
            font-size: 64px;
            line-height: 78px;
            color: #FFFFFF;
        }

        &__text {
            max-width: 481px;
            margin-bottom: 44px;
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;
            color: #FFFFFF;

            &--bold {
                font-weight: 700;
            }
        }

        &__button {
            width: 234px;
            height: 49px;
            background: #9C0332;
            border: none;
            border-radius: 30px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            cursor: pointer;
            transition: background 0.3s;

            &:hover {
                background: #EB443F;
            }
        }
    }
}

.main {
    padding-top: 128px;
    padding-bottom: 128px;
    background: #000915;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: 32px;

    &__game-card {
        height: 300px;
        padding-left: 32px;
        padding-bottom: 32px;
        grid-column: span 4;
        background: linear-gradient(180deg, rgba(39, 1, 15, 0) 0%, #001944 100%);
        border-radius: 16px;
        font-weight: 600;
        font-size: 24px;
        line-height: 32px;
        color: #FFFFFF;
        display: flex;
        align-items: end;
        cursor: pointer;
        transition: all 0.5s;

        &:hover {
            border: 3px solid #44D2FF;
            transform: scale(1.05);
        }
    }
    .card-1 {
        background: url(../img/block-bg-1.jpg) center/cover no-repeat;
    }
    .card-2 {
        background: url(../img/block-bg-2.jpg) center/cover no-repeat;
    }
    .card-3 {
        background: url(../img/block-bg-3.jpg) center/cover no-repeat;
    }
}

.game-times-of-year {
    min-height: 800px;
    background: #000915;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    justify-content: space-between;
    align-content: center;
    align-items: center;

    &__content {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        align-items: start;
        gap: 32px;
    }
    .content {
        &__title {
            font-weight: 700;
            font-size: 48px;
            line-height: 59px;
            color: #FFFFFF;
        }

        &__text {
            font-weight: 300;
            font-size: 18px;
            line-height: 32px;
            color: #FFFFFF;
        }

        &__button {
            width: 234px;
            height: 49px;
            background: #9C0332;
            border: none;
            border-radius: 30px;
            font-weight: 400;
            font-size: 18px;
            line-height: 22px;
            color: #FFFFFF;
            cursor: pointer;
            transition: background 0.3s;

            &:hover {
                background: #EB443F;
            }
        }
    }

    &__img {
        grid-column: span 6;
        justify-self: end;
    }
}

.game-guess-words {
    @extend .game-times-of-year;

    &__img-desktop {
        @extend .game-times-of-year__img;
        justify-self: start;
    }

    &__content {
        @extend .game-times-of-year__content;
    }

    &__img {
        display: none;
    }
}

@media (min-width: 1025px) and (max-width: 1200px) {
    .center {
        padding-left: 20px;
        padding-right: 20px;
    }
}

@media (max-width: 1024px) {
    .center {
        padding-left: 16px;
        padding-right: 16px;
    }

    .main {
        grid-template-columns: repeat(8, 1fr);
    }

    .game-times-of-year {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 64px;

        &__content {
            grid-column: span 4;
            justify-self: center;
            align-items: center;
        }
        .content {
            &__text {
                text-align: center;
            }
        }

        &__img {
            grid-column: span 4;
            justify-self: center;
        }
    }

    .game-guess-words {
        &__img-desktop {
            display: none;
        }

        &__img {
            @extend .game-times-of-year__img;
            display: block;
        }
    }
}

@import "mobile";